<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9u3-76-CHo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Accueil Controller-->
        <scene sceneID="h5p-wE-kZR">
            <objects>
                <viewController id="9u3-76-CHo" customClass="AccueilController" customModule="AptiPost" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYi-XR-fRN"/>
                        <viewControllerLayoutGuide type="bottom" id="z0h-kM-0AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOf-m2-ZJN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_aptipost.png" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-qS-VXW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="285" y="163" width="461" height="59"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-u5-bBB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="icone_information.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="188" y="249" width="266" height="180"/>
                                </variation>
                                <connections>
                                    <action selector="showInformation:" destination="9u3-76-CHo" eventType="touchUpInside" id="bss-xZ-BVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-di-B7I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="bulle_information.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="140" y="389" width="202" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="showInformation:" destination="9u3-76-CHo" eventType="touchUpInside" id="iEe-QO-Rbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-1q-fP3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="icone_entrainenemnt.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="641" y="252" width="266" height="180"/>
                                </variation>
                                <connections>
                                    <action selector="launchEntrainement:" destination="9u3-76-CHo" eventType="touchUpInside" id="aj2-D5-9eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-fV-guA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="bulle_entrainement.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="707" y="404" width="202" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="launchEntrainement:" destination="9u3-76-CHo" eventType="touchUpInside" id="KzQ-rn-MMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-Ha-wM5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="icone_evaluation.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="378" y="372" width="340" height="235"/>
                                </variation>
                                <connections>
                                    <action selector="choixMetier:" destination="9u3-76-CHo" eventType="touchUpInside" id="HXM-k5-VSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-K7-wi4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="bulle_evaluation.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="523" y="559" width="204" height="83"/>
                                </variation>
                                <connections>
                                    <action selector="choixMetier:" destination="9u3-76-CHo" eventType="touchUpInside" id="bP9-gt-HJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-yK-rRV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="FieldMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="285" y="232" width="454" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="showTableView:" destination="9u3-76-CHo" eventType="touchUpInside" id="Cro-23-MVz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texteMetier.png" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-sC-KNq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="234" y="181" width="556" height="15"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perception" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-dF-1NM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="131" y="389" width="83" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mémorisation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-c8-lth">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="131" y="453" width="105" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention sélective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-jc-C5S">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="131" y="514" width="142" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-ut-3bW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="325" y="389" width="62" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualisation spatiale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-SC-7S8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="325" y="451" width="160" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision des couleurs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-gx-aJ5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="325" y="514" width="149" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensibilité auditive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p98-pf-Ms6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="325" y="576" width="144" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respect des consignes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34F-FL-Tta">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="534" y="389" width="180" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compréhension orale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-c8-xK1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="753" y="389" width="165" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classement d'informations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-Kq-Mko">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="753" y="451" width="206" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation spatiale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-02-YuS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="534" y="451" width="149" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sens des chiffres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-D6-zGs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="534" y="514" width="132" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression écrite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-8z-hVp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="534" y="576" width="132" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adaptabilité - Ouverture d'esprit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-RY-YEP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="753" y="514" width="247" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choix du métier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-Dv-oal">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="285" y="240" width="423" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="930-hY-r6X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="696" y="376" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-9N-E2c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="696" y="439" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-Ba-SHj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="696" y="501" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-4y-9EY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="477" y="376" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-Lc-kdI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="270" y="376" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-6u-7vW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="270" y="439" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-6E-oHK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="270" y="501" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-Se-Zra">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="270" y="563" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-a6-JEe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="477" y="439" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-k3-PNS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="477" y="501" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-LH-A4a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="477" y="563" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-lC-c4J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="76" y="376" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lby-OF-CaY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="76" y="439" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-uF-oRt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnMetier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="btnMetier.png"/>
                                <state key="selected" image="btnMetierChecked.png"/>
                                <state key="highlighted" image="btnMetierChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="76" y="501" width="43" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-kX-K5N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnValider.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btnValiderChecked.png"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="903" y="651" width="84" height="91"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="440" y="627" width="112" height="120"/>
                                </variation>
                                <connections>
                                    <action selector="launchQuestion:" destination="9u3-76-CHo" eventType="touchUpInside" id="FVl-22-1Za"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TexteAptitude.png" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-6g-W7E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="142" y="321" width="731" height="15"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-7C-Q0d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VEr-GQ-5wD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEr-GQ-5wD" id="isY-RK-PHI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="285" y="269" width="454" height="402"/>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barresInfomartions.png" translatesAutoresizingMaskIntoConstraints="NO" id="8rB-aQ-5sp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="283" y="238" width="464" height="1"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texteInformation.png" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-U0-jt5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="171" y="330" width="681" height="210"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-UC-FG8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnRetourInformation.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btnRetourInformationChecked.png"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="456" y="629" width="103" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="returnMenu:" destination="9u3-76-CHo" eventType="touchUpInside" id="rkq-rQ-GkB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone_information.png" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-Rq-On4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="430" y="176" width="175" height="124"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w58-xA-QDP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="0.0" width="111" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="launchSound:" destination="9u3-76-CHo" eventType="touchUpInside" id="TI2-sD-5Xa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x4o-qS-VXW"/>
                                <exclude reference="t6B-u5-bBB"/>
                                <exclude reference="Jk9-di-B7I"/>
                                <exclude reference="Suo-1q-fP3"/>
                                <exclude reference="uwR-fV-guA"/>
                                <exclude reference="fTS-Ha-wM5"/>
                                <exclude reference="wxG-K7-wi4"/>
                                <exclude reference="uIz-yK-rRV"/>
                                <exclude reference="rWL-sC-KNq"/>
                                <exclude reference="JVq-dF-1NM"/>
                                <exclude reference="Ugu-c8-lth"/>
                                <exclude reference="PPg-jc-C5S"/>
                                <exclude reference="zfJ-ut-3bW"/>
                                <exclude reference="Isq-SC-7S8"/>
                                <exclude reference="VQR-gx-aJ5"/>
                                <exclude reference="p98-pf-Ms6"/>
                                <exclude reference="34F-FL-Tta"/>
                                <exclude reference="sa0-c8-xK1"/>
                                <exclude reference="cgZ-Kq-Mko"/>
                                <exclude reference="PjM-02-YuS"/>
                                <exclude reference="7wc-D6-zGs"/>
                                <exclude reference="gMB-8z-hVp"/>
                                <exclude reference="3kP-RY-YEP"/>
                                <exclude reference="wmH-Dv-oal"/>
                                <exclude reference="930-hY-r6X"/>
                                <exclude reference="Bn4-9N-E2c"/>
                                <exclude reference="gLa-Ba-SHj"/>
                                <exclude reference="yhY-4y-9EY"/>
                                <exclude reference="Cm0-Lc-kdI"/>
                                <exclude reference="lZB-6u-7vW"/>
                                <exclude reference="bm9-6E-oHK"/>
                                <exclude reference="ZwR-Se-Zra"/>
                                <exclude reference="fz4-a6-JEe"/>
                                <exclude reference="oDl-k3-PNS"/>
                                <exclude reference="VqA-LH-A4a"/>
                                <exclude reference="f3m-lC-c4J"/>
                                <exclude reference="lby-OF-CaY"/>
                                <exclude reference="G5w-uF-oRt"/>
                                <exclude reference="xbC-kX-K5N"/>
                                <exclude reference="ahX-6g-W7E"/>
                                <exclude reference="WZ9-7C-Q0d"/>
                                <exclude reference="8rB-aQ-5sp"/>
                                <exclude reference="IPC-U0-jt5"/>
                                <exclude reference="qwT-UC-FG8"/>
                                <exclude reference="wYF-Rq-On4"/>
                                <exclude reference="w58-xA-QDP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="x4o-qS-VXW"/>
                                <include reference="t6B-u5-bBB"/>
                                <include reference="Jk9-di-B7I"/>
                                <include reference="Suo-1q-fP3"/>
                                <include reference="uwR-fV-guA"/>
                                <include reference="fTS-Ha-wM5"/>
                                <include reference="wxG-K7-wi4"/>
                                <include reference="uIz-yK-rRV"/>
                                <include reference="rWL-sC-KNq"/>
                                <include reference="JVq-dF-1NM"/>
                                <include reference="Ugu-c8-lth"/>
                                <include reference="PPg-jc-C5S"/>
                                <include reference="zfJ-ut-3bW"/>
                                <include reference="Isq-SC-7S8"/>
                                <include reference="VQR-gx-aJ5"/>
                                <include reference="p98-pf-Ms6"/>
                                <include reference="34F-FL-Tta"/>
                                <include reference="sa0-c8-xK1"/>
                                <include reference="cgZ-Kq-Mko"/>
                                <include reference="PjM-02-YuS"/>
                                <include reference="7wc-D6-zGs"/>
                                <include reference="gMB-8z-hVp"/>
                                <include reference="3kP-RY-YEP"/>
                                <include reference="wmH-Dv-oal"/>
                                <include reference="930-hY-r6X"/>
                                <include reference="Bn4-9N-E2c"/>
                                <include reference="gLa-Ba-SHj"/>
                                <include reference="yhY-4y-9EY"/>
                                <include reference="Cm0-Lc-kdI"/>
                                <include reference="lZB-6u-7vW"/>
                                <include reference="bm9-6E-oHK"/>
                                <include reference="ZwR-Se-Zra"/>
                                <include reference="fz4-a6-JEe"/>
                                <include reference="oDl-k3-PNS"/>
                                <include reference="VqA-LH-A4a"/>
                                <include reference="f3m-lC-c4J"/>
                                <include reference="lby-OF-CaY"/>
                                <include reference="G5w-uF-oRt"/>
                                <include reference="xbC-kX-K5N"/>
                                <include reference="ahX-6g-W7E"/>
                                <include reference="WZ9-7C-Q0d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="8rB-aQ-5sp"/>
                                <include reference="IPC-U0-jt5"/>
                                <include reference="qwT-UC-FG8"/>
                                <include reference="wYF-Rq-On4"/>
                                <include reference="w58-xA-QDP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnBulleEntrain" destination="uwR-fV-guA" id="VX0-DT-yea"/>
                        <outlet property="btnBulleEval" destination="wxG-K7-wi4" id="ggG-Ep-q3K"/>
                        <outlet property="btnBulleInfo" destination="Jk9-di-B7I" id="5NU-dE-fdh"/>
                        <outlet property="btnIcnEntrain" destination="Suo-1q-fP3" id="8FT-Oi-jyg"/>
                        <outlet property="btnIcnEval" destination="fTS-Ha-wM5" id="a0Q-M3-kdY"/>
                        <outlet property="btnIcnInfo" destination="t6B-u5-bBB" id="B9y-0r-hE8"/>
                        <outlet property="btnListeMetier" destination="uIz-yK-rRV" id="Znm-9h-afH"/>
                        <outlet property="btnRetour" destination="qwT-UC-FG8" id="Z81-3H-1hh"/>
                        <outlet property="btnValider" destination="xbC-kX-K5N" id="2bo-7v-Mhb"/>
                        <outlet property="imgBarresInfo" destination="8rB-aQ-5sp" id="reP-gs-dvT"/>
                        <outlet property="imgInfo" destination="wYF-Rq-On4" id="L5u-vZ-Pf6"/>
                        <outlet property="labelMetier" destination="wmH-Dv-oal" id="9zl-el-6AA"/>
                        <outlet property="listeMetier" destination="WZ9-7C-Q0d" id="kW9-39-RdH"/>
                        <outlet property="logoApti" destination="x4o-qS-VXW" id="kb8-UC-kpi"/>
                        <outlet property="texteAptitude" destination="ahX-6g-W7E" id="4ZZ-Pd-hju"/>
                        <outlet property="texteInfo" destination="IPC-U0-jt5" id="eDo-Nb-VUe"/>
                        <outlet property="texteMetier" destination="rWL-sC-KNq" id="Nrc-pv-1Uc"/>
                        <outletCollection property="btnCollection" destination="f3m-lC-c4J" collectionClass="NSMutableArray" id="IOG-y7-OaF"/>
                        <outletCollection property="btnCollection" destination="lby-OF-CaY" collectionClass="NSMutableArray" id="NmS-VY-hQ3"/>
                        <outletCollection property="btnCollection" destination="G5w-uF-oRt" collectionClass="NSMutableArray" id="I5q-4I-uYH"/>
                        <outletCollection property="btnCollection" destination="Cm0-Lc-kdI" collectionClass="NSMutableArray" id="IdE-Bo-gkJ"/>
                        <outletCollection property="btnCollection" destination="lZB-6u-7vW" collectionClass="NSMutableArray" id="Hfl-hQ-ghb"/>
                        <outletCollection property="btnCollection" destination="bm9-6E-oHK" collectionClass="NSMutableArray" id="Lay-zk-6aM"/>
                        <outletCollection property="btnCollection" destination="ZwR-Se-Zra" collectionClass="NSMutableArray" id="CdL-pD-Gnh"/>
                        <outletCollection property="btnCollection" destination="yhY-4y-9EY" collectionClass="NSMutableArray" id="dk9-f5-l2g"/>
                        <outletCollection property="btnCollection" destination="fz4-a6-JEe" collectionClass="NSMutableArray" id="70b-aN-toe"/>
                        <outletCollection property="btnCollection" destination="oDl-k3-PNS" collectionClass="NSMutableArray" id="01V-aK-Ouy"/>
                        <outletCollection property="btnCollection" destination="VqA-LH-A4a" collectionClass="NSMutableArray" id="sfM-zH-3iG"/>
                        <outletCollection property="btnCollection" destination="930-hY-r6X" collectionClass="NSMutableArray" id="O2e-ng-pz9"/>
                        <outletCollection property="btnCollection" destination="Bn4-9N-E2c" collectionClass="NSMutableArray" id="nvT-nG-vHM"/>
                        <outletCollection property="btnCollection" destination="gLa-Ba-SHj" collectionClass="NSMutableArray" id="u1d-Jr-DSQ"/>
                        <outletCollection property="labelCollection" destination="JVq-dF-1NM" collectionClass="NSMutableArray" id="ufN-Ws-6Hv"/>
                        <outletCollection property="labelCollection" destination="Ugu-c8-lth" collectionClass="NSMutableArray" id="jLu-OA-AVA"/>
                        <outletCollection property="labelCollection" destination="PPg-jc-C5S" collectionClass="NSMutableArray" id="Bjm-mz-gzy"/>
                        <outletCollection property="labelCollection" destination="zfJ-ut-3bW" collectionClass="NSMutableArray" id="kYe-zg-D6u"/>
                        <outletCollection property="labelCollection" destination="Isq-SC-7S8" collectionClass="NSMutableArray" id="0qD-uh-4hC"/>
                        <outletCollection property="labelCollection" destination="VQR-gx-aJ5" collectionClass="NSMutableArray" id="X4g-g2-LUK"/>
                        <outletCollection property="labelCollection" destination="p98-pf-Ms6" collectionClass="NSMutableArray" id="I1E-Mq-9RJ"/>
                        <outletCollection property="labelCollection" destination="34F-FL-Tta" collectionClass="NSMutableArray" id="BF7-fZ-pGh"/>
                        <outletCollection property="labelCollection" destination="PjM-02-YuS" collectionClass="NSMutableArray" id="XRr-e0-OiQ"/>
                        <outletCollection property="labelCollection" destination="7wc-D6-zGs" collectionClass="NSMutableArray" id="Yp9-Pz-E2g"/>
                        <outletCollection property="labelCollection" destination="gMB-8z-hVp" collectionClass="NSMutableArray" id="PaY-4S-xho"/>
                        <outletCollection property="labelCollection" destination="sa0-c8-xK1" collectionClass="NSMutableArray" id="CSP-gL-Rcp"/>
                        <outletCollection property="labelCollection" destination="cgZ-Kq-Mko" collectionClass="NSMutableArray" id="Prn-Ix-1qJ"/>
                        <outletCollection property="labelCollection" destination="3kP-RY-YEP" collectionClass="NSMutableArray" id="A3u-i5-hCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc2-fs-jRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.5" y="408"/>
        </scene>
        <!--Propo Horizontal Hexa-->
        <scene sceneID="KnG-PW-kHG">
            <objects>
                <viewController storyboardIdentifier="QCUPropoHorizontalHexa" id="REW-hO-hbE" customClass="QCUPropoHorizontalHexa" customModule="AptiPost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vU6-xM-Gkm"/>
                        <viewControllerLayoutGuide type="bottom" id="G2Q-iL-yTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWh-hm-cLn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannTopQuestion.png" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-VV-wcI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="1024" height="45"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-MA-gmJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="267" y="48" width="407" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-Nd-tHI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnLeaveEntrainement.png">
                                    <color key="titleColor" red="0.94117647059999998" green="0.5568627451" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="763" y="37" width="192" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="leaveEntrainement:" destination="jwW-1n-sou" eventType="touchUpInside" id="LQV-wY-fNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exact ! vous pouvez passez à la suite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-GW-IQp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="536" width="1024" height="33"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-YY-4AF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnSuite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btnSuiteChecked.png"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="447" y="577" width="135" height="151"/>
                                </variation>
                                <connections>
                                    <action selector="nextQuestion:" destination="jwW-1n-sou" eventType="touchUpInside" id="xjS-am-lYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nR3-VV-wcI"/>
                                <exclude reference="PoM-MA-gmJ"/>
                                <exclude reference="fqY-Nd-tHI"/>
                                <exclude reference="Q6H-GW-IQp"/>
                                <exclude reference="WE1-YY-4AF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="nR3-VV-wcI"/>
                                <include reference="PoM-MA-gmJ"/>
                                <include reference="fqY-Nd-tHI"/>
                                <include reference="Q6H-GW-IQp"/>
                                <include reference="WE1-YY-4AF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnLeaveEntrainement" destination="fqY-Nd-tHI" id="fyI-3C-cst"/>
                        <outlet property="btnSuite" destination="WE1-YY-4AF" id="ibD-No-KwR"/>
                        <outlet property="labelAptitude" destination="PoM-MA-gmJ" id="ZPj-UY-oh0"/>
                        <outlet property="labelBannTop" destination="PoM-MA-gmJ" id="0lb-ld-Y1U"/>
                        <outlet property="labelResultat" destination="Q6H-GW-IQp" id="aHT-uK-Msw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVy-u1-1sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.5" y="408"/>
        </scene>
        <!--Choose Elem Color-->
        <scene sceneID="0AN-Oy-0yl">
            <objects>
                <viewController storyboardIdentifier="QCUChooseElemColor" id="jwW-1n-sou" customClass="QCUChooseElemColor" customModule="AptiPost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtC-Tw-JKe"/>
                        <viewControllerLayoutGuide type="bottom" id="zO1-P4-BOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rJ-Ny-k3a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannTopQuestion.png" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-tM-qfT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="1024" height="45"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-gl-zPf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="267" y="48" width="407" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twe-yl-OwT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnLeaveEntrainement.png">
                                    <color key="titleColor" red="0.94117647058823528" green="0.55686274509803924" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="763" y="37" width="192" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="leaveEntrainement:" destination="jwW-1n-sou" eventType="touchUpInside" id="bLL-6O-1cP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-ny-A44">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="btnSuite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btnSuiteChecked.png"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="447" y="577" width="135" height="151"/>
                                </variation>
                                <connections>
                                    <action selector="nextQuestion:" destination="jwW-1n-sou" eventType="touchUpInside" id="esi-QF-aoQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exact ! vous pouvez passez à la suite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-io-TzE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="2" y="536" width="1024" height="33"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wKR-tM-qfT"/>
                                <exclude reference="QH4-gl-zPf"/>
                                <exclude reference="twe-yl-OwT"/>
                                <exclude reference="g9s-ny-A44"/>
                                <exclude reference="mK3-io-TzE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="wKR-tM-qfT"/>
                                <include reference="QH4-gl-zPf"/>
                                <include reference="twe-yl-OwT"/>
                                <include reference="g9s-ny-A44"/>
                                <include reference="mK3-io-TzE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnLeaveEntrainement" destination="twe-yl-OwT" id="jjU-P5-EYu"/>
                        <outlet property="btnSuite" destination="g9s-ny-A44" id="qhs-fd-4xu"/>
                        <outlet property="labelAptitude" destination="QH4-gl-zPf" id="DAC-GE-4SZ"/>
                        <outlet property="labelBannTop" destination="QH4-gl-zPf" id="aAl-eC-osP"/>
                        <outlet property="labelResultat" destination="mK3-io-TzE" id="6Gw-2y-0kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4H-m7-ofX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.5" y="1065.75"/>
        </scene>
        <!--Diff Question-->
        <scene sceneID="mql-X2-hRZ">
            <objects>
                <viewController storyboardIdentifier="idQuestion" id="s1R-ug-eTN" customClass="DiffQuestion" customModule="AptiPost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYe-cH-xzk"/>
                        <viewControllerLayoutGuide type="bottom" id="90r-RY-crE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5S-vT-4Vn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-Yv-Jdf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-Tj-yq7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="930" y="690" width="78" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="launchNextQuestion:" destination="s1R-ug-eTN" eventType="touchUpInside" id="Cor-3u-mmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8FA-Yv-Jdf"/>
                                <exclude reference="Nfz-Tj-yq7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="8FA-Yv-Jdf"/>
                                <include reference="Nfz-Tj-yq7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="img" destination="8FA-Yv-Jdf" id="tsJ-KJ-YGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCr-fr-cqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.5" y="1072.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FieldMetier.png" width="914" height="70"/>
        <image name="TexteAptitude.png" width="1457" height="26"/>
        <image name="bannTopQuestion.png" width="2048" height="80"/>
        <image name="barresInfomartions.png" width="925" height="1"/>
        <image name="btnLeaveEntrainement.png" width="388" height="72"/>
        <image name="btnMetier.png" width="85" height="97"/>
        <image name="btnMetierChecked.png" width="85" height="97"/>
        <image name="btnRetourInformation.png" width="204" height="223"/>
        <image name="btnRetourInformationChecked.png" width="204" height="223"/>
        <image name="btnSuite.png" width="266" height="293"/>
        <image name="btnSuiteChecked.png" width="266" height="293"/>
        <image name="btnValider.png" width="204" height="223"/>
        <image name="btnValiderChecked.png" width="204" height="223"/>
        <image name="bulle_entrainement.png" width="409" height="146"/>
        <image name="bulle_evaluation.png" width="409" height="146"/>
        <image name="bulle_information.png" width="409" height="146"/>
        <image name="icone_entrainenemnt.png" width="544" height="361"/>
        <image name="icone_evaluation.png" width="692" height="470"/>
        <image name="icone_information.png" width="526" height="357"/>
        <image name="logo_aptipost.png" width="927" height="110"/>
        <image name="texteInformation.png" width="1364" height="422"/>
        <image name="texteMetier.png" width="1085" height="26"/>
    </resources>
</document>
